{
  "name": "MoldStock SENAI",
  "short_name": "MoldStock",
  "description": "Controle de estoque de moldes do setor de Plásticos do SENAI.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#ff6b16",
  "icons": [
    {
      "src": "/MoldStock.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/MoldStock.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
